# activites

act3-billing-service/: pom.xml
act3-billing-service/data/: billing-db.mv.db  billing-db.trace.db
act3-billing-service/src/main/java/com/example/demo/: Act3BillingServiceApplication.java
act3-billing-service/src/main/java/com/example/demo/entities/: Bill.java  ProductItem.java
act3-billing-service/src/main/java/com/example/demo/entities/feign/: CustomerRestClient.java  ProductItemRestClient.java
act3-billing-service/src/main/java/com/example/demo/model/: Customer.java  Product.java
act3-billing-service/src/main/java/com/example/demo/repository/: BillRepository.java  ProductItemRepository.java
act3-billing-service/src/main/java/com/example/demo/web/: BillingRestController.java
act3-billing-service/src/main/resources/: application.properties
act3-billing-service/src/test/java/com/example/demo/: Act3BillingServiceApplicationTests.java
act3-customer/: pom.xml
act3-customer/src/main/java/com/example/demo/: Activite3Application.java
act3-customer/src/main/java/com/example/demo/entities/: Customer.java
act3-customer/src/main/java/com/example/demo/repository/: CustomerRepository.java
act3-customer/src/main/resources/: application.properties
act3-eureka-discovery/: pom.xml
act3-eureka-discovery/src/main/java/com/example/demo/: Act3EurekaDiscoveryApplication.java
act3-eureka-discovery/src/main/resources/: application.properties
act3-eureka-discovery/src/test/java/com/example/demo/: Act3EurekaDiscoveryApplicationTests.java
act3-gateway/: pom.xml
act3-gateway/src/main/java/com/example/demo/: Act3GatewayApplication.java
act3-gateway/src/main/resources/: app.yml  application.properties
act3-gateway/src/test/java/com/example/demo/: Act3GatewayApplicationTests.java
act3-inventory/: pom.xml
act3-inventory/src/main/java/com/example/demo/: Act3InventoryApplication.java
act3-inventory/src/main/java/com/example/demo/entities/: Product.java
act3-inventory/src/main/java/com/example/demo/repositories/: ProductRepository.java
act3-inventory/src/main/resources/: application.properties
act3-inventory/src/test/java/com/example/demo/: Act3InventoryApplicationTests.java
activite1/: .project  pom.xml
activite1/src/main/java/org/ioc/test_ioc/: App.java
activite1/src/main/java/org/ioc/test_ioc/dao/: DaoImpl.java  IDao.java
activite1/src/main/java/org/ioc/test_ioc/metier/: IMetier.java  MetierImpl.java
activite1/src/main/java/org/ioc/test_ioc/pres/: MainAppDynamic.java  MainAppSpringAnnotation.java  MainAppSpringXML.java  MainAppStatic.java
activite1/src/test/java/org/ioc/test_ioc/: AppTest.java
activite2/: pom.xml
activite2/src/main/java/com/example/demo/: Activite2Application.java
activite2/src/main/java/com/example/demo/entities/: Patient.java
activite2/src/main/java/com/example/demo/repositories/: PatientRepository.java
activite2/src/main/resources/: application.properties
activite2/src/test/java/com/example/demo/: Activite2ApplicationTests.java
activite2SQL/: pom.xml
activite2SQL/src/main/java/com/example/demo/: Activite2SqlApplication.java
activite2SQL/src/main/java/com/example/demo/entities/: Consultation.java  Medecin.java  Patient.java  RendezVous.java  StatutRdv.java
activite2SQL/src/main/java/com/example/demo/repositories/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java
activite2SQL/src/main/java/com/example/demo/services/: HospitalServiceImp.java  IHospitalService.java
activite2SQL/src/main/java/com/example/demo/web/: PatientController.java
activite2SQL/src/main/resources/: application.properties
activite2SQL/src/test/java/com/example/demo/: Activite2SqlApplicationTests.java
activite3/: pom.xml
activite3/src/main/java/com/example/demo/: Activite3Application.java
activite3/src/main/java/com/example/demo/entities/: Customer.java
activite3/src/main/java/com/example/demo/repository/: CustomerRepository.java
activite3/src/main/resources/: application.properties
activite3/src/test/java/com/example/demo/: Activite3ApplicationTests.java
