spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:product-db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

spring.cloud.discovery.enabled=true